<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.fabrikam</groupId>
	<artifactId>TodoDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>TodoDemo</name>
	<description>Sample ToDo app for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
	   <connection>scm:git:https://github.com/gskrscm/mysql-spring-boot-todo.git</connection>
	   <url>https://github.com/gskrscm/mysql-spring-boot-todo.git</url>
	   <developerConnection>scm:git:https://github.com/gskrscm/mysql-spring-boot-todo.git</developerConnection>
	   <tag>v1.5</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.7</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
 
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-deploy-plugin</artifactId>
   				<version>${maven-deploy-plugin.version}</version>
   				<configuration>
      					<skip>true</skip>
  			 	</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.3</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>nexus-release</serverId>
			      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>

			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>2.4.2</version>
			   <configuration>
			      <tagNameFormat>v@{project.version}</tagNameFormat>
			      <autoVersionSubmodules>true</autoVersionSubmodules>
			      <releaseProfiles>releases</releaseProfiles>
			   </configuration>
			</plugin>
			
		</plugins>
	</build>


	<profiles>
	   <profile>
	      <id>releases</id>
	      <build>
	         <plugins>
	            <plugin>
	               <groupId>org.sonatype.plugins</groupId>
	               <artifactId>nexus-staging-maven-plugin</artifactId>
	               <version>1.5.1</version>
	               <executions>
	                  <execution>
	                     <id>default-deploy</id>
	                     <phase>deploy</phase>
	                     <goals>
	                        <goal>deploy</goal>
	                     </goals>
	                  </execution>
	               </executions>
	               <configuration>
	                  <serverId>nexus-release</serverId>
	                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
	                  <skipStaging>true</skipStaging>
	               </configuration>
	            </plugin>
	         </plugins>
	      </build>
	   </profile>
	</profiles>
	
	<distributionManagement>
	    <repository>
	      <id>nexus-release</id>
	      <name>Releases</name>
	      <url>http://localhost:8081/repository/todoapp-releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus-snapshot</id>
	      <name>Snapshot</name>
	      <url>http://localhost:8081/repository/todoapp</url>
	    </snapshotRepository>
	  </distributionManagement>
	
</project>
